amplify/backend/api/BassClubAPI/schema.graphql

type User @model 
@auth(rules: [
  { allow: owner, operations: [read, update] }, 
  { allow: groups, groups: ["Admin"], operations: [create, read, update, delete] }, 
  { allow: private, operations: [create] }
]) {
  id: ID!
  username: String!
  email: String!
  phoneNumber: String
  state: String!
  profilePictureUrl: String  # Cloudinary URL for the user's profile picture
  heroImageUrl: String        # Cloudinary URL for a hero image
  clubs: [Membership] @hasMany
  posts: [Post] @hasMany
  catchReports: [CatchReport] @hasMany
}

type Post @model 
@auth(rules: [
  { allow: private }
]) {
  id: ID!
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  content: String!
  imageUrl: String  # Cloudinary URL for an image attached to a post
  createdAt: AWSDateTime!
}

type CatchReport @model 
@auth(rules: [
  { allow: private }
]) {
  id: ID!
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  fishType: String!
  weight: Float
  location: String!
  imageUrl: String  # Cloudinary URL for an image in a catch report
  createdAt: AWSDateTime!
}

type Club @model 
@auth(rules: [
  { allow: owner, operations: [create, update, delete] }, 
  { allow: groups, groups: ["Admin"], operations: [create, update, delete] }, 
  { allow: private, operations: [read] }
]) {
  id: ID!
  name: String!
  state: String!
  cityArea: String!
  contactEmail: String!
  phoneNumber: String
  description: String
  rules: String
  memberLimit: Int
  logoUrl: String  # Cloudinary URL for club logo
  additionalImages: [String]  # Array of Cloudinary image URLs
  bannerImageUrl: String  # Cloudinary URL for the club's banner image
  userID: ID!
  memberships: [Membership] @hasMany
  tournaments: [Tournament] @hasMany
}

type Membership @model 
@auth(rules: [
  { allow: owner, operations: [create, update, delete, read] }, 
  { allow: groups, groups: ["Admin"], operations: [create, update, delete, read] }, 
  { allow: private, operations: [read] }
]) {
  id: ID!
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  clubID: ID!
  club: Club @belongsTo(fields: ["clubID"])
  dateJoined: AWSDate!
  phoneNumber: String
  clubProfilePictureUrl: String  # Cloudinary URL for the member's club profile picture
}

type Lake @model 
@auth(rules: [
  { allow: groups, groups: ["Admin"], operations: [create, update, delete, read] }
]) {
  id: ID!
  name: String!
  state: String!
  description: String
  images: [String]  # Array of Cloudinary image URLs for lake images
  boatRamps: [BoatRamp] @hasMany
  tournamentLakes: [TournamentLake] @hasMany
}

type BoatRamp @model 
@auth(rules: [
  { allow: groups, groups: ["Admin"], operations: [create, update, delete, read] }
]) {
  id: ID!
  name: String!
  location: String!
  street: String!
  city: String!
  state: String!
  zipCode: String!
  description: String!
  images: [String]  # Array of Cloudinary image URLs for boat ramp images
  lakeID: ID!
  lake: Lake @belongsTo(fields: ["lakeID"])
  tournamentLakeBoatRamps: [TournamentLakeBoatRamp] @hasMany
}

type Tournament @model 
@auth(rules: [
  { allow: owner, operations: [create, update, delete] }, 
  { allow: groups, groups: ["Admin"], operations: [create, update, delete] }, 
  { allow: private, operations: [read] }  # Allow all users to read tournaments
]) {
  id: ID!
  name: String!
  date: AWSDate!
  startTime: AWSTime!
  endTime: AWSTime!
  description: String
  cost: Float
  state: String!
  logoUrl: String  # Cloudinary URL for the tournament logo
  bannerImageUrl: String  # Cloudinary URL for the tournament banner image
  gallery: [String]  # Array of Cloudinary image URLs for tournament gallery images
  clubID: ID  # This is now optional for non-club tournaments
  club: Club @belongsTo(fields: ["clubID"])  # Nullable association
  clubName: String
  userID: ID!  # User who created the tournament
  isPublic: Boolean!  # New field to flag public tournaments
  tournamentLakes: [TournamentLake] @hasMany
  headquartersAddress: String   # Address for headquarters (optional)
  headquartersCity: String       # City for headquarters (optional)
  headquartersState: String      # State for headquarters (optional)
  headquartersZip: String        # Zip code for headquarters (optional)
}

type TournamentLake @model 
@auth(rules: [
  { allow: private }
]) {
  id: ID!
  tournamentID: ID!
  tournament: Tournament @belongsTo(fields: ["tournamentID"])
  lakeID: ID!
  lake: Lake @belongsTo(fields: ["lakeID"])
  allowAllRamps: Boolean!
  tournamentLakeBoatRamps: [TournamentLakeBoatRamp] @hasMany
  days: [TournamentDay] @hasMany # Multiple dates with associated lakes or ramps
}

type TournamentLakeBoatRamp @model 
@auth(rules: [
  { allow: private }
]) {
  id: ID!
  tournamentLakeID: ID!
  tournamentLake: TournamentLake @belongsTo(fields: ["tournamentLakeID"])
  boatRampID: ID!
  boatRamp: BoatRamp @belongsTo(fields: ["boatRampID"])
}

type TournamentDay @model 
@auth(rules: [
  { allow: private }
]) {
  id: ID!
  date: AWSDate!
  lakes: [Lake] @hasMany   # Different lakes on different days
  boatRamps: [BoatRamp] @hasMany  # Different ramps on different days
}

type Event @model 
@auth(rules: [
  { allow: private }
]) {
  id: ID!
  name: String!
  description: String
  date: AWSDate!
  imageUrl: String  # Cloudinary URL for event image
  createdAt: AWSDateTime!
}

type Mutation {
  uploadImage(input: UploadImageInput!): UploadImageResponse
}

input UploadImageInput {
  fileContent: String!  # Base64-encoded image data
}

type UploadImageResponse {
  url: String!  # The URL of the uploaded image
}

